/* Distribute all items in the home-container to occupy full vertical space */
.home-container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
}

.header-container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homepage-logo {
  padding-top: 1rem;
  padding-left: 3rem;
  width: 6%;
  /* flex-direction: row; */
  /* margin-right: auto; */
}

.header-links {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0rem;
  flex-direction: row;
  margin-left: auto;
}

.header-links a {
  font-size: x-large;
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 0.5rem 0.5rem;
  border: 2px solid transparent;
  margin: 0.5rem 0.5rem;
  transition: all 0.3s ease;
}

.header-links a:hover {
  border: 2px solid black;
  border-radius: 5px;
  font-weight: bold;
  /* background-color: #00b530; */
}

.content-section-container {
  display: flex;
  flex-direction: row;
}

.content-section {
  flex: 2;
  padding-top: 0rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight {
  color: #007acc;
  font-weight: bold;
}

/* .content-section-desktop {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
} */

.content-section-desktop h1 {
  font-size: 5rem;
  margin: 1rem;
  margin-top: 0rem;
}

.content-section-desktop h2 {
  font-size: 1.75rem;
  margin: 1rem;
}

.content-section-desktop p {
  font-size: 1.25rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.content-section-mobile h1 {
  font-size: 3rem;
  margin-bottom: 0rem;
  margin-top: 0rem;
}

.content-section-mobile h2 {
  font-size: 1rem;
  margin-bottom: 0rem;
  /* margin-bottom: 1rem; */
}

.content-section-mobile p {
  text-align: justify;
}

.image-section-desktop {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.image-section-mobile {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  padding-top: 0rem;
}

.image-section-mobile img, .image-section-desktop img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    height: auto;
  }

  .content-section {
    padding: 1rem;
    text-align: center;
  }

  .image-section {
    padding: 1rem;
  }

  .image-section img {
    max-width: 80%;
    margin: 0 auto;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .cta-buttons button {
    width: 100%;
  }
}
